language: python
python:
  - "3.6"
before_install:
  - export PYTHONPATH=$PYTHONPATH:$(pwd)
# command to install dependencies
install:
  - pip install -r requirements.txt
# command to run tests
script:
  - pytest # or py.test for Python versions 3.5 and below
notifications:
  email: false